

MONGO_URI=mongodb+srv://raj-connect:Guraj321%40@momntumcluster.tg0wcz1.mongodb.net/MomntumDatabase?retryWrites=true&w=majority&appName=MomntumCluster



PORT = 5000
JWT_SECRET = myverysecurekey123!@

GOOGLE_CLIENT_ID = "682691449006-5rden5no17tj6aeuel4ef5q76vsh6kol.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

GOOGLE_REDIRECT_URI=  http://localhost:5173/callback

